<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="marry me" name="description"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>cms marry me</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
        }

        header {
            text-align: center;
        }

        header > h1 {
            font-size: 20px;
        }

        header strong {
            font-size: 28px;
            color: #f391a9;
        }

        #s2 p {
            text-indent: 2em;
        }

        video {
            width: 100%;
        }

        p > img {
            width: 100%;

        }

        .btn {
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: #118bfb;
            font-size: 24px;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            margin: 10px 0;
        }

        #s2 {
            display: none;
            line-height: 23px;
            color: #f2eada;
        }

        #btn1 {
            height: 188px;
            line-height: 188px;
            background: #f15b6c;
        }

        #btn2 {
            background: #5f3c23;
            font-size: 12px;
        }

        #btn3 {
            background: #130c0e;
            font-size: 12px;
        }

        .section {
            border: 1px solid #eeeeee;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            background: #f2eada;
            color: #5c5c5c;
        }

        .section > .msg {
            font-size: 12px;
        }

        .img-wrap {
            display: flex;
            width: 100%;
        }
        .img-wrap > .img-container {
            flex: 1;
            padding-right: 10px;
        }
        .img-wrap > .img-container:last-child {
            padding-right: 0;
        }
        .img-container > img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><strong>曹梦诗</strong>小姐</h1>
        <h1 id="title">你愿意<strong>嫁</strong>给<strong>张虓</strong>先生吗？</h1>
    </header>
    <div class="body">
        <section id="s1">
            <div id="btn1" class="btn">迫不及待想嫁了</div>
            <div id="btn2" class="btn">犹豫中。。。</div>
            <div id="btn3" class="btn">不够浪漫，不想嫁了。。。</div>
            <p style="font-size: 12px; margin-top: 40px;">其实之前也算模拟求过咯对吧亲爱的😈~~</p>
            <p><img src="../../assets/img/IMG_1650.JPG"></p>
        </section>
        <section id="s2">
            <h1>至我最爱的梦小姐😙😙😙</h1>
            <p>亲爱的，我曾幻想过好多种跟你求婚的场景，比如在美丽的热气球上，在浪漫的海边小屋里，在高耸的雪山下，甚至上次我们在太平山顶也有过这种冲动☺️，我曾想让你永生难忘那浪漫的一刻</p>
            <p>然而最近我越来越不淡定了，已经等不及去筹备一次旅行求婚了，我迫不及待的想跟眼前这位美丽的姑娘表达我此刻内心澎湃着多么浓烈的爱意，我好想立刻亲手给你戴上钻戒，让你做我的妻子，我想永远守护在你身旁，呵护陪伴你一辈子</p>
            <p>最后选择以这个方式作为求婚开场白，应该是跟自己的职业有关，我也一直想把我们的爱用文字记录下来，当我们老去时希望我们的记忆中存留的都是这些甜蜜浪漫的回忆😘</p>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2395.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_2396.JPG"></div>
                </div>
                <div class="msg">第一次带着你去我老家崇武，2016.08.27</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2460.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_2463.JPG"></div>
                </div>
                <div class="msg">第一次去沙坡尾，陪你去吃了你最爱的蛋糕，结果是你开心的看着我消灭掉大部分蛋糕🐷</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2529.PNG"></div>
                </div>
                <div class="msg">你农历生日我送的小情书😝</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2490.JPG"></div>
                </div>
                <div class="msg">我们一起经历的超强台风登陆，你在身边的陪伴给予我无穷的勇气和保护欲。</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_3083.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_3085.JPG"></div>
                </div>
                <div class="msg">在曾厝垵陪着你做花瓶，惊喜的发现原来我们命中注定要缘定厦门</div>
                <div>
                    <video src="../../assets/video/IMG_3071.MOV" controls></video>
                </div>
                <div class="msg">我还帮你录了一段小视频呢嘿嘿</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2479.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_3375.JPG"></div>
                </div>
                <div class="msg">你为我做的意面，我为你做的咖喱饭</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2915.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_2727.JPG"></div>
                </div>
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2903.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_2902.JPG"></div>
                </div>
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_2955.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_2893.JPG"></div>
                </div>
                <div class="msg">2016年国庆我们俩的第一次旅行，在内蒙乌兰布统草原上度过了开心的假期，宝贝你在马背上笑着哭的可爱模样我是忘不掉咯嘿嘿</div>
            </div>

            <div class="section">
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_3326.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_3300.JPG"></div>
                </div>
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_3291.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_3266.JPG"></div>
                </div>
                <div class="img-wrap">
                    <div class="img-container"><img src="../../assets/img/IMG_3246.JPG"></div>
                    <div class="img-container"><img src="../../assets/img/IMG_3324.JPG"></div>
                </div>
                <div class="msg" style="text-indent: 2em;">
                    第一次去香港，我们一起漫步在浪漫的维多利亚港，一起挑选了经典的蒂芙尼六爪钻戒，一起在太平山顶写下对彼此的爱意。
                </div>
                <div class="msg" style="text-indent: 2em;">
                    在山顶上温度很低风很大，然而你一点都不怕冷，带着钻戒乐的跟孩子似的，脸上洋溢的笑容让我无比的幸福，世界那么大，真幸运我能遇到你。
                    如果时间能够静止，我真希望我们能定格在那一瞬间
                </div>
            </div>

            <div class="section">
                后面还有好多好多待续呢亲爱的，我们一起来书写吧😘😘😘😘😘
            </div>
        </section>
    </div>
    <script>
        document.getElementById('btn1').addEventListener('click', function() {
//            var p = prompt('么么么么么么哒，我就知道我媳妇会选这个，请输入你公历生日的8位数字')
//            if(p == '19890921') {
            alert('么么么么么么哒，我就知道我媳妇会选这项的');
                document.getElementById('s1').style.display = 'none'
                document.getElementById('s2').style.display = 'block'
                document.querySelector('body').style.background = '#ef5b9c';
                document.getElementById('header').style.display = 'none';
//            } else {
//                alert('输入有误哦~');
//            }
        }, false)
        document.getElementById('btn2').addEventListener('click', function() {
            alert('此路不通！')
        }, false)
        document.getElementById('btn3').addEventListener('click', function() {
            alert('小样的你以为选了这项，我会让你看后面精彩的告白吗？？？')
        }, false)
    </script>
</body>
</html>